spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
## Set the console appender configuration
#logging.level.root=DEBUG
#
## Set the request log appender
#logging.appender.request.name=REQUEST
#logging.appender.request.type=File
#logging.appender.request.fileName=C:/var/log/applications/API/logs/request.log
#logging.appender.request.layout.type=PatternLayout
#logging.appender.request.layout.pattern=%d [%t] %-5level %logger{36} - %msg%n
#
## Set the response log appender
#logging.appender.response.name=RESPONSE
#logging.appender.response.type=File
#logging.appender.response.fileName=C:/var/log/applications/API/logs/response.log
#logging.appender.response.layout.type=PatternLayout
#logging.appender.response.layout.pattern=%d [%t] %-5level %logger{36} - %msg%n
#
## Set the loggers
#logging.logger.requests.name=com.example.api.requests
#logging.logger.requests.level=DEBUG
#logging.logger.requests.appenderRef.request.ref=REQUEST
#
#logging.logger.responses.name=com.example.api.responses
#logging.logger.responses.level=DEBUG
#logging.logger.responses.appenderRef.response.ref=RESPONSE

